"""
SV Stock Fixtures
"""
ibm_data = {
    "Meta Data": {
        "1. Information": "Intraday (5min) open, high, low, close prices and volume",
        "2. Symbol": "IBM",
        "3. Last Refreshed": "2022-01-05 20:00:00",
        "4. Interval": "5min",
        "5. Output Size": "Compact",
        "6. Time Zone": "US/Eastern",
    },
    "Time Series (5min)": {
        "2022-01-05 20:00:00": {
            "1. open": "138.0900",
            "2. high": "138.1400",
            "3. low": "138.0900",
            "4. close": "138.1400",
            "5. volume": "280",
        },
        "2022-01-05 19:35:00": {
            "1. open": "138.2300",
            "2. high": "138.2400",
            "3. low": "138.2300",
            "4. close": "138.2400",
            "5. volume": "1000",
        },
        "2022-01-05 19:10:00": {
            "1. open": "137.6000",
            "2. high": "138.0000",
            "3. low": "137.6000",
            "4. close": "138.0000",
            "5. volume": "674",
        },
        "2022-01-05 19:00:00": {
            "1. open": "137.6000",
            "2. high": "137.6000",
            "3. low": "137.6000",
            "4. close": "137.6000",
            "5. volume": "108",
        },
        "2022-01-05 18:50:00": {
            "1. open": "138.0900",
            "2. high": "138.0900",
            "3. low": "138.0900",
            "4. close": "138.0900",
            "5. volume": "892",
        },
        "2022-01-05 18:35:00": {
            "1. open": "137.8600",
            "2. high": "138.2200",
            "3. low": "137.8600",
            "4. close": "138.2200",
            "5. volume": "2916",
        },
        "2022-01-05 18:30:00": {
            "1. open": "137.8800",
            "2. high": "137.8800",
            "3. low": "137.5000",
            "4. close": "137.5100",
            "5. volume": "1622",
        },
        "2022-01-05 18:25:00": {
            "1. open": "137.2600",
            "2. high": "137.3800",
            "3. low": "137.2600",
            "4. close": "137.3800",
            "5. volume": "409",
        },
        "2022-01-05 18:20:00": {
            "1. open": "137.2600",
            "2. high": "137.2600",
            "3. low": "137.2600",
            "4. close": "137.2600",
            "5. volume": "325",
        },
        "2022-01-05 18:15:00": {
            "1. open": "137.7000",
            "2. high": "137.8000",
            "3. low": "137.7000",
            "4. close": "137.8000",
            "5. volume": "2000",
        },
        "2022-01-05 18:10:00": {
            "1. open": "137.6500",
            "2. high": "137.6500",
            "3. low": "137.6500",
            "4. close": "137.6500",
            "5. volume": "177",
        },
        "2022-01-05 18:00:00": {
            "1. open": "137.7600",
            "2. high": "137.7600",
            "3. low": "137.7500",
            "4. close": "137.7500",
            "5. volume": "556",
        },
    },
}
